# project05

./: pom.xml
src/main/java/com/project5/: Project5Application.java  ServletInitializer.java
src/main/java/com/project5/common/: Constants.java
src/main/java/com/project5/config/: TilesConfig.java  WebMvcConfig.java
src/main/java/com/project5/springboot/controller/: BoardController.java  MemberController.java
src/main/java/com/project5/springboot/dao/: BoardRepository.java  FileRepository.java  MemberRepository.java
src/main/java/com/project5/springboot/service/: BoardService.java  MemberService.java
src/main/java/com/project5/springboot/service/impl/: BoardServiceImpl.java  MemberServiceImpl.java
src/main/java/com/project5/springboot/vo/: Board.java  BoardSVO.java  FileVO.java  Member.java  MemberSVO.java  Notice.java  Paging.java  Reply.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/board/: boardList.jsp  boardReg.jsp  boardUpt.jsp  boardView.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  resultBody.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/layout/: base.jsp  baseAPI.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/member/: addressAPIPopup.jsp  changePassword.jsp  findId.jsp  findPw.jsp  login.jsp  memberList.jsp  memberReg.jsp  memberUpt.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/project5/: Project5ApplicationTests.java
